{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PB6G172\\SQLEXPRESS;Database=Kiwi_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
